<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProcessCycleEverySecs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="ProcessLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\BetFairFeedService\logs\</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=OddsMatching;Data Source=eu-cdbr-azure-north-e.cloudapp.net;User Id=b083cb50265fec;Password=263fb5f7;persistsecurityinfo=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=OddsMatching;Data Source=eu-cdbr-azure-north-e.cloudapp.net;User Id=b083cb50265fec;Password=263fb5f7;persistsecurityinfo=True</Value>
    </Setting>
    <Setting Name="BetFairAccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)">saber_cbm</Value>
    </Setting>
    <Setting Name="BetFairAccountPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">december1982</Value>
    </Setting>
    <Setting Name="BetFairAccountAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">W3RXBXnNRTetQ1M1</Value>
    </Setting>
    <Setting Name="BetFairApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.betfair.com/exchange/betting</Value>
    </Setting>
    <Setting Name="FootballDaysAhead" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HorseRacingDaysAhead" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>